<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Exam 1</title>
</head>
<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="assets/nixplay-logo-black-2x.png" class="header__logo">
    </div>
    <div class="header__lang-box">
      <img src="assets/united-states.svg" class="header__lang">
      <img src="assets/united-kingdom.svg" class="header__lang">
      <img src="assets/germany.svg" class="header__lang">
    </div>
  </header>

  <main>
    <section class="landing">
      <div class="landing__container">
        <div class="landing__header">
          <div class="landing__logo-box">
            <img src="assets/nixplay-logo-black-2x.png" class="landing__logo">
          </div>
          <h1 class="landing__title">
            Wi-Fi Cloud Frames
          </h1>
        </div>
        <div class="landing__content">
          <p class="landing__subtitle">
            Connect With
          </p>
          <div class="landing__social-list">
            <div class="landing__social-container">
              <img src="assets/1280px-Amazon_Alexa_logo.svg.png" class="landing__social">
            </div>
            <div class="landing__social-container">
              <img src="assets/1280px-Flickr_wordmark.svg.png" class="landing__social">
            </div>
            <div class="landing__social-container">
              <img src="assets/app-google_photos.png" class="landing__social">
            </div>
          </div>
          <div class="landing__social-list">
            <div class="landing__social-container">
              <img src="assets/app-instagram.png" class="landing__social">
            </div>
            <div class="landing__social-container">
              <img src="assets/app-fb.png" class="landing__social">
            </div>
            <div class="landing__social-container">
              <img src="assets/Dropbox.svg" class="landing__social">
            </div>
          </div>
        </div>
        <div class="landing__footer">
          <p class="landing__subtitle">
            Scroll to explore
          </p>
          <div class="landing__action-img-box">
            <img src="assets/right-arrow.svg" class="landing__action-img">
          </div>
        </div>
      </div>
    </section>
    <section class="products products--1">
      <nav class="products__navigation">
        <ul class="products__list">
          <li class="products__nav-item active">
            Nixplay IRIS
          </li>
          <li class="products__nav-item">
            Nixplay Seed
          </li>
          <li class="products__nav-item">
            Nixplay EDGE
          </li>
          <li class="products__nav-item">
            Nixplay Original
          </li>
        </ul>
        <div class="products__navigation-arrows">
          <div class="products__prev-box">
            <img src="assets/right-arrow.svg" class="products__prev">
          </div>
          <div class="products__next-box">
            <img src="assets/right-arrow.svg" class="products__next">
          </div>
        </div>
      </nav>
      <!-- dots-container is displayedlast but second in html ordering -->
      <!-- https://stackoverflow.com/a/15724884 -->
      <div class="products__dots-container">
        <ul class="products__dots-list">
          <li class="products__dots-item">
            <span class="products__dot"></span>
          </li>
          <li class="products__dots-item">
            <span class="products__dot"></span>
          </li>
          <li class="products__dots-item">
            <span class="products__dot"></span>
          </li>
        </ul>
      </div>
      <div class="products__main">
        <div class="products__content">
          <div class="products__photos">
            <div class="products__photo-box">
              <img src="assets/01-iris.png" class="products__photo">
            </div>
            <div class="products__photo-box">
              <img src="assets/PRODUCTPAGE2_nixplay_seed10.png" class="products__photo">
            </div>
            <div class="products__photo-box">
              <img src="assets/03-edge.png" class="products__photo">
            </div>
            <div class="products__photo-box">
              <img src="assets/04-original.png" class="products__photo">
            </div>
          </div>
          <div class="products__details">
            <div class="products__header">
              <div class="products__header-group iris">
                <h1 class="products__title">
                  Nixplay IRIS
                </h1>
                <p class="products__subtitle">
                  Modern Authenticity with Aluminum Classic Bezel
                </p>
              </div>
              <div class="products__header-group seed">
                <h1 class="products__title">
                  Nixplay Seed
                </h1>
                <p class="products__subtitle">
                  Bright color fun with adjustable angle.
                </p>
              </div>
              <div class="products__header-group edge">
                <h1 class="products__title">
                  Nixplay EDGE
                </h1>
                <p class="products__subtitle">
                  Basic and black with high-resolution display.
                </p>
              </div>
              <div class="products__header-group original">
                <h1 class="products__title">
                  Nixplay Original
                </h1>
                <p class="products__subtitle">
                  Entry series with larger screen size options
                </p>
              </div>
            </div>
            <div class="products__learn-box">
              <button class="products__learn-more">
                Learn More
              </button>
            </div>
            <div class="products__sizes">
              <span class="products__size">
                8"
              </span>
            </div>
            <div class="products__media">
              <div class="products__media-group">
                <img src="assets/wifi.svg" class="products__media-img">
                <p class="products__media-name">
                  WIFI
                </p>
              </div>
            </div>
            <div class="products__cta-box">
              <button class="products__buy">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
    
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
